<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>start of JS</title>
</head>
<body>
    <script>
        console.log(2+2)
        console.log(2/2)
        console.log(2*2)
        console.log('hello my name is Demetre')
    </script>
    <div>
        <button onclick="alert('why you clicked it?????')">Dont click</button>
    </div>
    <div>
        <h2>dont click this img</h2>
        <img src="download.png" onclick="width=500">
    </div>
    <div>
        <p id="info">i am demetre ekseulidze</p>
        <button onclick="info.textContent = 'i am demetre ekseulidze and i am future web developer'">click to see more</button>
    </div>
</body>
</html>